{
  "name": "mathquill",
  "description": "Easily type math in your webapp",
  "main": "",
  "authors": [
    "dracco <draccoz@gmail.com>"
  ],
  "license": "MPL-2.0",
  "keywords": [
    "math",
    "latex",
    "mathquill"
  ],
  "homepage": "https://github.com/Draccoz/mathquill",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "scripts"
  ]
}
